language: elixir

matrix:
  include:
    - elixir: '1.4.5'
      opt_release: '19.3'
    - elixir: '1.5'
      opt_release: '20.0'
    - elixir: '1.6'
      opt_release: '20.0'
    - elixir: '21.0'
      opt_release: '1.7'

sudo: false
